BROWSER=chrome
FAST_REFRESH=false
REACT_APP_API_KEY=AIzaSyAyosNlXII9Zuxi0qOMVGvNRkbXEeAXzCM
REACT_APP_BACKEND_URL=https://places-mern-acad.herokuapp.com/api
REACT_APP_ASSET_URL=https://places-mern-acad.herokuapp.com